{
  "development": {
    "hostname": "localhost",
    "username": "root",
    "password": "789789Love$$",
    "database": "class_hub",
    "dialect": "mysql",
    "port": "3306"

  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}